<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwJ-5g-E6P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YCLoginViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-uQ-nBg">
                                <rect key="frame" x="16" y="139" width="288" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sign in with Your Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Gb-gGR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sBA-EU-1ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Yc-qqE" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="288" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Izt-MT-6wm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-Ep-7LO" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="288" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ufP-Ar-dhp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-YJ-rBX">
                                        <rect key="frame" x="0.0" y="220" width="288" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-0F-Hvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Gv-DNy">
                                        <rect key="frame" x="0.0" y="260" width="288" height="30"/>
                                        <state key="normal" title="Forget your password?"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vya-d4-wCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDU-xD-rJH"/>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOu-CA-Yvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eV-uQ-nBg" secondAttribute="trailing" id="fAL-ea-p4S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7eV-uQ-nBg" secondAttribute="leading" id="vqt-FI-w80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="enY-bl-p5R">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ngR-tr-fqg">
                            <connections>
                                <segue destination="B5r-qK-3gw" kind="show" id="9Ft-6h-yyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValidationView" destination="obH-Yc-qqE" id="iJG-Z0-Uvu"/>
                        <outlet property="loginButton" destination="hWI-YJ-rBX" id="FOW-Js-Y9o"/>
                        <outlet property="passwordValidationView" destination="B7d-Ep-7LO" id="xDQ-Dl-fX9"/>
                        <outlet property="registerBarButtonItem" destination="ngR-tr-fqg" id="WnP-lZ-7cJ"/>
                        <outlet property="resetPasswordButton" destination="7pN-Gv-DNy" id="7NW-Jr-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Login Nav-->
        <scene sceneID="237-sm-0dY">
            <objects>
                <navigationController title="Login Nav" automaticallyAdjustsScrollViewInsets="NO" id="fwJ-5g-E6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFg-Ke-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CA5-yp-gVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-Cf-PcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="316"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="OLz-3u-Qn8">
            <objects>
                <tableViewController storyboardIdentifier="PopupViewController" id="o1I-xk-roI" customClass="YCQuestionTableViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAr-Db-fL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionIdentifier" id="4bv-nh-fDu">
                                <rect key="frame" x="0.0" y="28" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bv-nh-fDu" id="7VX-8W-zqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-bq-oT7">
                                            <rect key="frame" x="8" y="5" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1I-xk-roI" id="k7A-Gm-Duu"/>
                            <outlet property="delegate" destination="o1I-xk-roI" id="CAo-WF-W1s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cop-19-uf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763" y="499"/>
        </scene>
        <!--Register-->
        <scene sceneID="feb-aa-WD0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="B5r-qK-3gw" customClass="YCRegistationViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nl-hi-aNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4o-px-6ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkl-Ng-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-jZ-0Im">
                                <rect key="frame" x="16" y="516" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="B5r-qK-3gw" eventType="touchUpInside" id="yFu-V2-2Wl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-9j-ZPG">
                                <rect key="frame" x="16" y="186" width="288" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-M4-ogQ" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4H2-38-BL7"/>
                                            <constraint firstAttribute="height" constant="60" id="iJV-ZN-cYe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iJV-ZN-cYe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iJV-ZN-cYe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-LM-EsD" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="288" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5uT-9n-Ej5"/>
                                            <constraint firstAttribute="height" constant="60" id="R84-7E-c9i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R84-7E-c9i"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="R84-7E-c9i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-jz-tJ9" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="288" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BIs-nt-a38"/>
                                            <constraint firstAttribute="height" constant="60" id="Tbd-ae-mIS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BIs-nt-a38"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BIs-nt-a38"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DwX-LM-EsD" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="7i5-vF-g7k"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-M4-ogQ" secondAttribute="trailing" id="E5b-XE-Wf7"/>
                                    <constraint firstAttribute="trailing" secondItem="em7-jz-tJ9" secondAttribute="trailing" id="MF5-Qo-nNT"/>
                                    <constraint firstAttribute="height" constant="196" id="TLG-gw-scU"/>
                                    <constraint firstAttribute="trailing" secondItem="DwX-LM-EsD" secondAttribute="trailing" id="kos-tI-cd3"/>
                                    <constraint firstItem="TCb-M4-ogQ" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="px9-ci-UpU"/>
                                    <constraint firstItem="em7-jz-tJ9" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="xm0-uj-UY9"/>
                                </constraints>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-yc-oSs">
                                <rect key="frame" x="16" y="72" width="288" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-5O-JDk">
                                        <rect key="frame" x="94.5" y="3" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0So-Zl-fOJ"/>
                                            <constraint firstAttribute="width" constant="100" id="YL8-rV-zbN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GG9-5O-JDk" firstAttribute="centerX" secondItem="h6K-yc-oSs" secondAttribute="centerX" id="eoU-9E-lzv"/>
                                    <constraint firstItem="GG9-5O-JDk" firstAttribute="centerY" secondItem="h6K-yc-oSs" secondAttribute="centerY" id="y2v-tr-lKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h6K-yc-oSs" secondAttribute="leading" id="4gB-I4-s0m"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="centerX" secondItem="Qkl-Ng-Zxq" secondAttribute="centerX" id="6Ve-3Z-g5S"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="centerY" secondItem="Qkl-Ng-Zxq" secondAttribute="centerY" id="EFo-jh-F3X"/>
                            <constraint firstItem="Y4o-px-6ft" firstAttribute="top" secondItem="daW-jZ-0Im" secondAttribute="bottom" constant="20" id="Erb-8k-sqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRs-9j-ZPG" secondAttribute="trailing" id="KY7-2z-Qaj"/>
                            <constraint firstItem="h6K-yc-oSs" firstAttribute="top" secondItem="6nl-hi-aNw" secondAttribute="bottom" constant="8" id="NIu-fX-WyL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="daW-jZ-0Im" secondAttribute="leading" id="QST-ip-s8l"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="leading" secondItem="Qkl-Ng-Zxq" secondAttribute="leadingMargin" id="iNk-dD-ele"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6K-yc-oSs" secondAttribute="trailing" id="mKN-lS-YYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daW-jZ-0Im" secondAttribute="trailing" id="rHj-sD-hNB"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="top" secondItem="h6K-yc-oSs" secondAttribute="bottom" constant="8" id="wYA-VA-o9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PTg-Pf-427"/>
                    <connections>
                        <outlet property="emailValidationView" destination="DwX-LM-EsD" id="95k-Nw-0M6"/>
                        <outlet property="passwordValidationView" destination="em7-jz-tJ9" id="sbe-SY-FFO"/>
                        <outlet property="profilePictureImage" destination="GG9-5O-JDk" id="Xv0-eF-00n"/>
                        <outlet property="registerButton" destination="daW-jZ-0Im" id="irh-kb-hUs"/>
                        <outlet property="usernameValidationView" destination="TCb-M4-ogQ" id="lnX-8v-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFl-me-QAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="107"/>
        </scene>
        <!--Add Choices-->
        <scene sceneID="AOs-cW-YdD">
            <objects>
                <viewController id="TWg-Mi-2Dl" customClass="AddChoicesViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYe-Qq-P8s"/>
                        <viewControllerLayoutGuide type="bottom" id="DDe-Bm-DQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVZ-FI-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-li-zzD">
                                <rect key="frame" x="16" y="528" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Choice"/>
                                <connections>
                                    <action selector="AddChoicesAction:" destination="TWg-Mi-2Dl" eventType="touchUpInside" id="R2T-AR-qsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose up to four images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-Cz-Dbe">
                                <rect key="frame" x="16" y="165" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-MS-Mce">
                                <rect key="frame" x="16" y="192.5" width="288" height="333.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByR-n1-dat">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddChoicesCollectionViewCell" id="hCp-iy-bwz" customClass="AddChoicesCollectionViewCell" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-xP-LoX">
                                                    <rect key="frame" x="8" y="42" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8If-XA-UEW">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.35400390625" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TFE-xP-LoX" firstAttribute="centerX" secondItem="hCp-iy-bwz" secondAttribute="centerX" id="5mq-rE-WGC"/>
                                            <constraint firstItem="8If-XA-UEW" firstAttribute="leading" secondItem="hCp-iy-bwz" secondAttribute="leadingMargin" constant="-3" id="6TL-j8-J8i"/>
                                            <constraint firstItem="8If-XA-UEW" firstAttribute="top" secondItem="hCp-iy-bwz" secondAttribute="topMargin" constant="-3" id="6x6-Hf-4Ig"/>
                                            <constraint firstItem="TFE-xP-LoX" firstAttribute="leading" secondItem="hCp-iy-bwz" secondAttribute="leadingMargin" id="GmZ-5n-Q5g"/>
                                            <constraint firstItem="8If-XA-UEW" firstAttribute="bottom" secondItem="hCp-iy-bwz" secondAttribute="bottomMargin" constant="3" id="Uqm-y5-dh1"/>
                                            <constraint firstItem="8If-XA-UEW" firstAttribute="trailing" secondItem="hCp-iy-bwz" secondAttribute="trailingMargin" constant="3" id="WkQ-8B-XIM"/>
                                            <constraint firstItem="TFE-xP-LoX" firstAttribute="trailing" secondItem="hCp-iy-bwz" secondAttribute="trailingMargin" id="uBK-oO-c2z"/>
                                            <constraint firstItem="TFE-xP-LoX" firstAttribute="centerY" secondItem="hCp-iy-bwz" secondAttribute="centerY" id="ubR-WL-A8K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="8If-XA-UEW" id="Y2q-M8-8oN"/>
                                            <outlet property="label" destination="TFE-xP-LoX" id="yld-kS-CLg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TWg-Mi-2Dl" id="rUf-RK-Mtu"/>
                                    <outlet property="delegate" destination="TWg-Mi-2Dl" id="AkB-Fl-q0U"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question (100 character limit)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-kA-TOO">
                                <rect key="frame" x="16" y="72" width="288" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ydP-fT-gT0"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boarderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-dr-GKd">
                                <rect key="frame" x="16" y="70" width="288" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-tY-2jx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-bp-eSg">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-o9-gKo">
                                                <rect key="frame" x="288" y="0.0" width="0.0" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-vr-puV">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-XX-m9s">
                                                        <rect key="frame" x="0.0" y="66" width="0.0" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Button" image="PollQues"/>
                                                        <connections>
                                                            <action selector="hintButtonAction:" destination="TWg-Mi-2Dl" eventType="touchUpInside" id="jKR-6G-Aa6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tjk-XX-m9s" firstAttribute="centerX" secondItem="7YL-o9-gKo" secondAttribute="centerX" id="LpD-pt-zaR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0f-tY-2jx" secondAttribute="bottom" id="Bg7-i7-vZ5"/>
                                    <constraint firstItem="f0f-tY-2jx" firstAttribute="leading" secondItem="nXv-dr-GKd" secondAttribute="leading" id="GMj-Hb-X1O"/>
                                    <constraint firstItem="f0f-tY-2jx" firstAttribute="top" secondItem="nXv-dr-GKd" secondAttribute="top" id="Uye-DU-TuD"/>
                                    <constraint firstAttribute="trailing" secondItem="f0f-tY-2jx" secondAttribute="trailing" id="gn7-kQ-dg0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2Y-li-zzD" firstAttribute="top" secondItem="xn7-MS-Mce" secondAttribute="bottom" constant="2" id="51l-7q-2Jn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xfY-kA-TOO" secondAttribute="leading" id="B2P-il-5sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUY-Cz-Dbe" secondAttribute="trailing" id="BFw-dQ-Nx6"/>
                            <constraint firstItem="XUY-Cz-Dbe" firstAttribute="top" secondItem="nXv-dr-GKd" secondAttribute="bottom" constant="5" id="Cfd-Ja-RkL"/>
                            <constraint firstItem="xn7-MS-Mce" firstAttribute="trailing" secondItem="cVZ-FI-JuX" secondAttribute="trailingMargin" id="DEB-1r-Zpd"/>
                            <constraint firstItem="nXv-dr-GKd" firstAttribute="leading" secondItem="cVZ-FI-JuX" secondAttribute="leadingMargin" id="FQX-BH-5CM"/>
                            <constraint firstItem="xfY-kA-TOO" firstAttribute="top" secondItem="bYe-Qq-P8s" secondAttribute="bottom" constant="8" id="FQX-C1-EyX"/>
                            <constraint firstItem="nXv-dr-GKd" firstAttribute="trailing" secondItem="cVZ-FI-JuX" secondAttribute="trailingMargin" id="Uww-3b-mCE"/>
                            <constraint firstItem="xn7-MS-Mce" firstAttribute="top" secondItem="XUY-Cz-Dbe" secondAttribute="bottom" constant="8" id="XpM-YN-Ipb"/>
                            <constraint firstItem="xn7-MS-Mce" firstAttribute="leading" secondItem="cVZ-FI-JuX" secondAttribute="leadingMargin" id="YY3-cq-1nk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XUY-Cz-Dbe" secondAttribute="leading" id="a6I-QL-Ixx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfY-kA-TOO" secondAttribute="trailing" id="biZ-hb-ZeM"/>
                            <constraint firstItem="DDe-Bm-DQk" firstAttribute="top" secondItem="F2Y-li-zzD" secondAttribute="bottom" constant="8" id="cbW-lA-Ubc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F2Y-li-zzD" secondAttribute="leading" id="esB-03-y20"/>
                            <constraint firstItem="nXv-dr-GKd" firstAttribute="top" secondItem="bYe-Qq-P8s" secondAttribute="bottom" constant="6" id="fc5-2P-6X5"/>
                            <constraint firstItem="XUY-Cz-Dbe" firstAttribute="top" secondItem="xfY-kA-TOO" secondAttribute="bottom" constant="13" id="tWv-yH-fQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2Y-li-zzD" secondAttribute="trailing" id="u2s-1S-0ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Choices" id="Jor-Ao-WXB"/>
                    <connections>
                        <outlet property="characherLimit" destination="iXR-vr-puV" id="YJD-oB-tdY"/>
                        <outlet property="collectionView" destination="xn7-MS-Mce" id="L5N-ZG-ifk"/>
                        <outlet property="hintButton" destination="Tjk-XX-m9s" id="pul-2g-27p"/>
                        <outlet property="questionTextView" destination="RLi-bp-eSg" id="5YO-5z-lE8"/>
                        <outlet property="topInputView" destination="nXv-dr-GKd" id="avS-8J-RqZ"/>
                        <segue destination="MmJ-uZ-uGd" kind="show" identifier="FullScreenImageSegue" id="2iU-2j-OiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-aV-RuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.125" y="499.64788732394368"/>
        </scene>
        <!--Photo-->
        <scene sceneID="kQy-83-t9y">
            <objects>
                <viewController id="MmJ-uZ-uGd" customClass="YCImageUpdateViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81a-PS-i88"/>
                        <viewControllerLayoutGuide type="bottom" id="imf-gx-MxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQJ-R8-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-2v-Jxc">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w9e-0N-r3S"/>
                                    <barButtonItem title="Change photo" id="mgM-Oi-7Kj">
                                        <connections>
                                            <action selector="changePhoto:" destination="MmJ-uZ-uGd" id="W0U-4t-sVt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MqB-mm-oIU"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-Og-ggA">
                                <rect key="frame" x="-4" y="64" width="328" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDm-Og-ggA" firstAttribute="top" secondItem="81a-PS-i88" secondAttribute="bottom" id="6M0-3w-i5o"/>
                            <constraint firstItem="ZDm-Og-ggA" firstAttribute="leading" secondItem="cQJ-R8-DKI" secondAttribute="leadingMargin" constant="-20" id="Hj1-YD-fH6"/>
                            <constraint firstItem="imf-gx-MxY" firstAttribute="top" secondItem="pQI-2v-Jxc" secondAttribute="bottom" id="Rm8-dY-PRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQI-2v-Jxc" secondAttribute="trailing" constant="-20" id="VER-WE-dia"/>
                            <constraint firstItem="pQI-2v-Jxc" firstAttribute="leading" secondItem="cQJ-R8-DKI" secondAttribute="leadingMargin" constant="-20" id="fPN-b8-hj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDm-Og-ggA" secondAttribute="trailing" constant="-20" id="gsb-H1-bFK"/>
                            <constraint firstItem="pQI-2v-Jxc" firstAttribute="top" secondItem="ZDm-Og-ggA" secondAttribute="bottom" id="iNF-9F-jxO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pQI-2v-Jxc"/>
                                <exclude reference="ZDm-Og-ggA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rm8-dY-PRl"/>
                                <exclude reference="6M0-3w-i5o"/>
                                <exclude reference="Hj1-YD-fH6"/>
                                <exclude reference="gsb-H1-bFK"/>
                                <exclude reference="VER-WE-dia"/>
                                <exclude reference="fPN-b8-hj2"/>
                                <exclude reference="iNF-9F-jxO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pQI-2v-Jxc"/>
                                <include reference="ZDm-Og-ggA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rm8-dY-PRl"/>
                                <include reference="6M0-3w-i5o"/>
                                <include reference="Hj1-YD-fH6"/>
                                <include reference="gsb-H1-bFK"/>
                                <include reference="VER-WE-dia"/>
                                <include reference="fPN-b8-hj2"/>
                                <include reference="iNF-9F-jxO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="FoX-vM-Ai6">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="F7F-nW-bZe">
                            <connections>
                                <action selector="deletePhoto:" destination="MmJ-uZ-uGd" id="DT0-2b-8Ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ZDm-Og-ggA" id="Cy5-TB-rnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5n-1W-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="499"/>
        </scene>
        <!--Your Choice-->
        <scene sceneID="fW7-Sf-h2d">
            <objects>
                <viewController storyboardIdentifier="PollListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5B-Te-ubD" customClass="YourChoiceViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrN-I2-y6C"/>
                        <viewControllerLayoutGuide type="bottom" id="5OU-Dx-xns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHT-ld-Q56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No polls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-li-De2">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-td-Vm0">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-vv-wiR">
                                <rect key="frame" x="74.5" y="72" width="171" height="29"/>
                                <segments>
                                    <segment title="My Choices"/>
                                    <segment title="All Choices"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="y5B-Te-ubD" eventType="valueChanged" id="dEk-RW-drd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4om-s0-bjU">
                                <rect key="frame" x="10" y="120" width="300" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YCMainTableViewCell" id="PZi-yh-lJv" customClass="YCMainTableViewCell" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZi-yh-lJv" id="Rv5-18-Bzq">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much wood could a woodchuck chuck if a woodchuck could chuck wood?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-v5-amj">
                                                    <rect key="frame" x="59" y="8" width="233" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="73M-3t-0Ik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-1J-zT1">
                                                    <rect key="frame" x="16" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="gHJ-7B-08G"/>
                                                        <constraint firstAttribute="height" constant="35" id="oWv-3H-tIA"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Ia-T0b">
                                                    <rect key="frame" x="8" y="49" width="284" height="207"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueq-ET-mv3">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YCMainCollectionCell" id="ecv-yr-0ro" customClass="YCMainCollectionViewCell" customModule="YourChoice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-3B-occ">
                                                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xm6-3B-occ" secondAttribute="trailing" constant="5" id="9aJ-hg-GN3"/>
                                                                <constraint firstItem="xm6-3B-occ" firstAttribute="top" secondItem="ecv-yr-0ro" secondAttribute="top" constant="5" id="djC-l3-uPQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xm6-3B-occ" secondAttribute="bottom" constant="5" id="fk5-Ou-MhO"/>
                                                                <constraint firstItem="xm6-3B-occ" firstAttribute="leading" secondItem="ecv-yr-0ro" secondAttribute="leading" constant="5" id="vxp-YQ-g1D"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="xm6-3B-occ" id="eV5-sX-rqb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKL-v5-amj" secondAttribute="trailing" id="B0g-bO-CcD"/>
                                                <constraint firstItem="PKL-v5-amj" firstAttribute="leading" secondItem="VpX-1J-zT1" secondAttribute="trailing" constant="8" id="HgA-bI-YRR"/>
                                                <constraint firstItem="cjE-Ia-T0b" firstAttribute="leading" secondItem="Rv5-18-Bzq" secondAttribute="leadingMargin" id="KoZ-9N-fjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjE-Ia-T0b" secondAttribute="bottom" constant="6" id="QbX-yY-v1P"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VpX-1J-zT1" secondAttribute="leading" constant="-8" id="ULI-70-inG"/>
                                                <constraint firstItem="cjE-Ia-T0b" firstAttribute="trailing" secondItem="Rv5-18-Bzq" secondAttribute="trailingMargin" id="X2e-Hv-5Up"/>
                                                <constraint firstAttribute="topMargin" secondItem="VpX-1J-zT1" secondAttribute="top" id="epc-PL-jH1"/>
                                                <constraint firstAttribute="topMargin" secondItem="PKL-v5-amj" secondAttribute="top" id="k9U-R8-zyN"/>
                                                <constraint firstItem="cjE-Ia-T0b" firstAttribute="top" secondItem="VpX-1J-zT1" secondAttribute="bottom" constant="6" id="yf1-64-MLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="cjE-Ia-T0b" id="sBK-Ry-DPj"/>
                                            <outlet property="profileImageView" destination="VpX-1J-zT1" id="2ii-qw-WCI"/>
                                            <outlet property="questionLabel" destination="PKL-v5-amj" id="z2U-PR-QrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4om-s0-bjU" firstAttribute="top" secondItem="NtJ-vv-wiR" secondAttribute="bottom" constant="20" id="1nk-4B-Mct"/>
                            <constraint firstItem="f5D-li-De2" firstAttribute="centerX" secondItem="sHT-ld-Q56" secondAttribute="centerX" id="50l-30-Y7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5D-li-De2" secondAttribute="trailing" id="AJr-Ri-Eei"/>
                            <constraint firstItem="5OU-Dx-xns" firstAttribute="top" secondItem="4om-s0-bjU" secondAttribute="bottom" id="GKO-Mz-aBl"/>
                            <constraint firstItem="4ae-td-Vm0" firstAttribute="centerX" secondItem="sHT-ld-Q56" secondAttribute="centerX" id="KOJ-cb-5ie"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f5D-li-De2" secondAttribute="leading" id="RQj-Fy-HJE"/>
                            <constraint firstItem="NtJ-vv-wiR" firstAttribute="centerX" secondItem="sHT-ld-Q56" secondAttribute="centerX" id="diE-f0-XhK"/>
                            <constraint firstItem="f5D-li-De2" firstAttribute="centerY" secondItem="sHT-ld-Q56" secondAttribute="centerY" id="e1t-lX-z1p"/>
                            <constraint firstItem="4ae-td-Vm0" firstAttribute="centerY" secondItem="sHT-ld-Q56" secondAttribute="centerY" id="fYX-3s-RZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4om-s0-bjU" secondAttribute="trailing" constant="-6" id="nGK-d0-uRI"/>
                            <constraint firstItem="NtJ-vv-wiR" firstAttribute="top" secondItem="WrN-I2-y6C" secondAttribute="bottom" constant="8" id="sFp-fP-Xjh"/>
                            <constraint firstItem="4om-s0-bjU" firstAttribute="leading" secondItem="sHT-ld-Q56" secondAttribute="leadingMargin" constant="-6" id="sbu-hK-ZMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Choice" id="sLK-0f-6fD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UKN-Lq-ez7">
                            <connections>
                                <action selector="logoutAction:" destination="y5B-Te-ubD" id="uPk-TT-UTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7QX-UW-tny">
                            <connections>
                                <segue destination="TWg-Mi-2Dl" kind="show" identifier="AddPollSegue" id="6kv-08-D8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="f5D-li-De2" id="Y2U-gs-YCg"/>
                        <outlet property="segmentedControl" destination="NtJ-vv-wiR" id="B5h-yb-DcN"/>
                        <outlet property="tableViewActivityIndicator" destination="4ae-td-Vm0" id="Wea-fm-yqp"/>
                        <outlet property="tableViewChoice" destination="4om-s0-bjU" id="sq8-Pj-cfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWx-7D-MKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="893.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z40-dp-Tj2">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="US0-sf-kuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfF-B1-aV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5B-Te-ubD" kind="relationship" relationship="rootViewController" id="Pv2-Mp-f7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBR-11-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="PollQues" width="24" height="24"/>
        <image name="Profile" width="48" height="48"/>
        <image name="ProfilePicture" width="100" height="100"/>
    </resources>
</document>
