<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwJ-5g-E6P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YCLoginViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-uQ-nBg">
                                <rect key="frame" x="16" y="188.5" width="343" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sign in with Your Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Gb-gGR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sBA-EU-1ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Yc-qqE" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Izt-MT-6wm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-Ep-7LO" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ufP-Ar-dhp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-YJ-rBX">
                                        <rect key="frame" x="0.0" y="220" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-0F-Hvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Gv-DNy">
                                        <rect key="frame" x="0.0" y="260" width="343" height="30"/>
                                        <state key="normal" title="Forget your password?"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vya-d4-wCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDU-xD-rJH"/>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOu-CA-Yvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eV-uQ-nBg" secondAttribute="trailing" id="fAL-ea-p4S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7eV-uQ-nBg" secondAttribute="leading" id="vqt-FI-w80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="enY-bl-p5R">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ngR-tr-fqg">
                            <connections>
                                <segue destination="B5r-qK-3gw" kind="show" id="9Ft-6h-yyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValidationView" destination="obH-Yc-qqE" id="iJG-Z0-Uvu"/>
                        <outlet property="loginButton" destination="hWI-YJ-rBX" id="FOW-Js-Y9o"/>
                        <outlet property="passwordValidationView" destination="B7d-Ep-7LO" id="xDQ-Dl-fX9"/>
                        <outlet property="registerBarButtonItem" destination="ngR-tr-fqg" id="WnP-lZ-7cJ"/>
                        <outlet property="resetPasswordButton" destination="7pN-Gv-DNy" id="7NW-Jr-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Login Nav-->
        <scene sceneID="237-sm-0dY">
            <objects>
                <navigationController title="Login Nav" automaticallyAdjustsScrollViewInsets="NO" id="fwJ-5g-E6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFg-Ke-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CA5-yp-gVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-Cf-PcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOV-hu-xXb">
            <objects>
                <viewController id="4kA-xR-w05" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3a-6R-Wck"/>
                        <viewControllerLayoutGuide type="bottom" id="JuX-gt-xAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibm-e9-i3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCK-VG-K7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTp-MU-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1382.1589205397302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZq-Fo-B9d">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hhF-K1-wSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2g-BS-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kA-xR-w05" kind="relationship" relationship="rootViewController" id="W7y-ze-04p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj1-vh-aH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1381.2593703148427"/>
        </scene>
        <!--Register-->
        <scene sceneID="feb-aa-WD0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="B5r-qK-3gw" customClass="YCRegistationViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nl-hi-aNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4o-px-6ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkl-Ng-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-jZ-0Im">
                                <rect key="frame" x="16" y="615" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="B5r-qK-3gw" eventType="touchUpInside" id="yFu-V2-2Wl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-9j-ZPG">
                                <rect key="frame" x="16" y="236" width="343" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-M4-ogQ" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4H2-38-BL7"/>
                                            <constraint firstAttribute="height" constant="60" id="iJV-ZN-cYe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iJV-ZN-cYe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iJV-ZN-cYe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-LM-EsD" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5uT-9n-Ej5"/>
                                            <constraint firstAttribute="height" constant="60" id="R84-7E-c9i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R84-7E-c9i"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="R84-7E-c9i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-jz-tJ9" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BIs-nt-a38"/>
                                            <constraint firstAttribute="height" constant="60" id="Tbd-ae-mIS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BIs-nt-a38"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BIs-nt-a38"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DwX-LM-EsD" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="7i5-vF-g7k"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-M4-ogQ" secondAttribute="trailing" id="E5b-XE-Wf7"/>
                                    <constraint firstAttribute="trailing" secondItem="em7-jz-tJ9" secondAttribute="trailing" id="MF5-Qo-nNT"/>
                                    <constraint firstAttribute="height" constant="196" id="TLG-gw-scU"/>
                                    <constraint firstAttribute="trailing" secondItem="DwX-LM-EsD" secondAttribute="trailing" id="kos-tI-cd3"/>
                                    <constraint firstItem="TCb-M4-ogQ" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="px9-ci-UpU"/>
                                    <constraint firstItem="em7-jz-tJ9" firstAttribute="leading" secondItem="aRs-9j-ZPG" secondAttribute="leading" id="xm0-uj-UY9"/>
                                </constraints>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-yc-oSs">
                                <rect key="frame" x="16" y="72" width="343" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-5O-JDk">
                                        <rect key="frame" x="122" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0So-Zl-fOJ"/>
                                            <constraint firstAttribute="width" constant="100" id="YL8-rV-zbN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GG9-5O-JDk" firstAttribute="centerX" secondItem="h6K-yc-oSs" secondAttribute="centerX" id="eoU-9E-lzv"/>
                                    <constraint firstItem="GG9-5O-JDk" firstAttribute="centerY" secondItem="h6K-yc-oSs" secondAttribute="centerY" id="y2v-tr-lKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h6K-yc-oSs" secondAttribute="leading" id="4gB-I4-s0m"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="centerX" secondItem="Qkl-Ng-Zxq" secondAttribute="centerX" id="6Ve-3Z-g5S"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="centerY" secondItem="Qkl-Ng-Zxq" secondAttribute="centerY" id="EFo-jh-F3X"/>
                            <constraint firstItem="Y4o-px-6ft" firstAttribute="top" secondItem="daW-jZ-0Im" secondAttribute="bottom" constant="20" id="Erb-8k-sqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRs-9j-ZPG" secondAttribute="trailing" id="KY7-2z-Qaj"/>
                            <constraint firstItem="h6K-yc-oSs" firstAttribute="top" secondItem="6nl-hi-aNw" secondAttribute="bottom" constant="8" id="NIu-fX-WyL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="daW-jZ-0Im" secondAttribute="leading" id="QST-ip-s8l"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="leading" secondItem="Qkl-Ng-Zxq" secondAttribute="leadingMargin" id="iNk-dD-ele"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6K-yc-oSs" secondAttribute="trailing" id="mKN-lS-YYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daW-jZ-0Im" secondAttribute="trailing" id="rHj-sD-hNB"/>
                            <constraint firstItem="aRs-9j-ZPG" firstAttribute="top" secondItem="h6K-yc-oSs" secondAttribute="bottom" constant="8" id="wYA-VA-o9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PTg-Pf-427"/>
                    <connections>
                        <outlet property="emailValidationView" destination="DwX-LM-EsD" id="95k-Nw-0M6"/>
                        <outlet property="passwordValidationView" destination="em7-jz-tJ9" id="sbe-SY-FFO"/>
                        <outlet property="profilePictureImage" destination="GG9-5O-JDk" id="Xv0-eF-00n"/>
                        <outlet property="registerButton" destination="daW-jZ-0Im" id="irh-kb-hUs"/>
                        <outlet property="usernameValidationView" destination="TCb-M4-ogQ" id="lnX-8v-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFl-me-QAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="107"/>
        </scene>
    </scenes>
</document>
