<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwJ-5g-E6P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YCLoginViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-uQ-nBg">
                                <rect key="frame" x="16" y="188.5" width="343" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sign in with Your Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Gb-gGR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="sBA-EU-1ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Yc-qqE" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Izt-MT-6wm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-Ep-7LO" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ufP-Ar-dhp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-YJ-rBX">
                                        <rect key="frame" x="0.0" y="220" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-0F-Hvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Gv-DNy">
                                        <rect key="frame" x="0.0" y="260" width="343" height="30"/>
                                        <state key="normal" title="Forget your password?"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vya-d4-wCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDU-xD-rJH"/>
                            <constraint firstItem="7eV-uQ-nBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOu-CA-Yvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eV-uQ-nBg" secondAttribute="trailing" id="fAL-ea-p4S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7eV-uQ-nBg" secondAttribute="leading" id="vqt-FI-w80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="enY-bl-p5R">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ngR-tr-fqg">
                            <connections>
                                <segue destination="R0S-A3-1wy" kind="push" id="abL-8X-3ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValidationView" destination="obH-Yc-qqE" id="iJG-Z0-Uvu"/>
                        <outlet property="loginButton" destination="hWI-YJ-rBX" id="FOW-Js-Y9o"/>
                        <outlet property="passwordValidationView" destination="B7d-Ep-7LO" id="xDQ-Dl-fX9"/>
                        <outlet property="registerBarButtonItem" destination="ngR-tr-fqg" id="WnP-lZ-7cJ"/>
                        <outlet property="resetPasswordButton" destination="7pN-Gv-DNy" id="7NW-Jr-ZJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Registation-->
        <scene sceneID="2ga-pm-x3h">
            <objects>
                <viewController id="R0S-A3-1wy" customClass="YCRegistationViewController" customModule="YourChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUQ-8n-2o7"/>
                        <viewControllerLayoutGuide type="bottom" id="nfF-1s-UcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmW-Qp-V09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-CS-cCR">
                                <rect key="frame" x="137.5" y="99.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HIo-Qb-CUu"/>
                                    <constraint firstAttribute="height" constant="100" id="W07-Do-eST"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-Eo-pfP">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-nc-LIg" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mbm-cI-AKy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="User Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-rH-qVZ" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iQ9-wL-qg5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-gK-nvL" customClass="YCValidation" customModule="YourChoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0i5-f3-PUx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-6A-CBZ">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfF-1s-UcM" firstAttribute="top" secondItem="Wpb-6A-CBZ" secondAttribute="bottom" constant="130" id="4hG-Dg-MkT"/>
                            <constraint firstItem="ITk-Eo-pfP" firstAttribute="top" relation="lessThanOrEqual" secondItem="RJf-CS-cCR" secondAttribute="bottom" constant="34" id="GmY-JI-ykZ"/>
                            <constraint firstItem="ITk-Eo-pfP" firstAttribute="centerX" secondItem="EmW-Qp-V09" secondAttribute="centerX" id="Ohm-cB-AWI"/>
                            <constraint firstItem="Wpb-6A-CBZ" firstAttribute="centerY" secondItem="EmW-Qp-V09" secondAttribute="centerY" constant="188.5" id="Ovc-WS-6k2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wpb-6A-CBZ" secondAttribute="leading" id="cuV-71-7l9"/>
                            <constraint firstItem="RJf-CS-cCR" firstAttribute="top" secondItem="vUQ-8n-2o7" secondAttribute="bottom" constant="35" id="gdP-CC-d3Y"/>
                            <constraint firstItem="ITk-Eo-pfP" firstAttribute="centerY" secondItem="EmW-Qp-V09" secondAttribute="centerY" id="iAb-cg-vNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITk-Eo-pfP" secondAttribute="trailing" id="iba-ma-oY7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ITk-Eo-pfP" secondAttribute="leading" id="pdf-VK-BtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpb-6A-CBZ" secondAttribute="trailing" id="wfY-As-CQc"/>
                            <constraint firstItem="RJf-CS-cCR" firstAttribute="centerX" secondItem="EmW-Qp-V09" secondAttribute="centerX" id="zKd-bG-TKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registation" id="pI6-ym-Fck"/>
                    <connections>
                        <outlet property="emailValidationView" destination="wSn-rH-qVZ" id="CMi-x5-GBS"/>
                        <outlet property="passwordValidationView" destination="FN7-gK-nvL" id="85D-BF-5aA"/>
                        <outlet property="profilePictureImage" destination="RJf-CS-cCR" id="bla-mY-J55"/>
                        <outlet property="registerButton" destination="Wpb-6A-CBZ" id="6WR-OD-7aX"/>
                        <outlet property="usernameValidationView" destination="iTa-nc-LIg" id="sEM-uW-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6na-vG-iXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Login Nav-->
        <scene sceneID="237-sm-0dY">
            <objects>
                <navigationController title="Login Nav" automaticallyAdjustsScrollViewInsets="NO" id="fwJ-5g-E6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFg-Ke-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CA5-yp-gVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-Cf-PcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
